.control-panel {
  background: #f3f5f8;
  border-radius: 20px;
  padding: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
  position: absolute;
  top: 8px;
  left: 260px;
  box-shadow: 3px 0 10px 1px rgb(228, 224, 219);
}
