.node-container {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  padding: 10px;
  background: #fff;
  border: 1px solid #e6f7ff;
  border-radius: 8px;
  cursor: pointer;

  .node-name {
    flex: 1;
    min-width: 0;
    margin-left: 16px;
    line-height: 14px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
