
.container {
  position: relative;
  height: 100%;
  width: 100%;
  user-select: none;
  overflow: hidden;
  :global {
    .lf-mini-map {
      border-radius: 8px;
      border: none !important;
      box-shadow: 3px 0 10px 1px rgb(228, 224, 219);
    }

    // .lf-mini-map-header {
    //   border: none !important;
    //   font-size: 13px;
    //   height: 24px !important;
    //   line-height: 24px !important;
    //   // color: #fff;
    //   background-color: #ecf5ff !important;
    //   background-image: none !important;
    // }
    .lf-minimap-viewport {
      border: 2px solid rgb(24, 125, 255);
      background-color: transparent;
    }

    // .lf-mini-map-close {
    //   top: 2px !important;
    // }
  }
}
